<html>
    <head>
        <style>
          .con{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
            background-color: orangered;
            padding-top: 10px;
          }
          .c1{
            width: 40%;
            height: 250px;
            background-image: url("https://th.bing.com/th/id/OIP.JIPUd-VPy0y8pgXllwaa4QHaFP?w=240&h=180&c=7&r=0&o=5&pid=1.7");
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          .c2{
            width: 40%;
            height: 250px;
            background-image: url("https://th.bing.com/th/id/OIP.JIPUd-VPy0y8pgXllwaa4QHaFP?w=240&h=180&c=7&r=0&o=5&pid=1.7");
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          .c3{
            width: 40%;
            height: 250px;
            background-image: url("https://th.bing.com/th/id/OIP.JIPUd-VPy0y8pgXllwaa4QHaFP?w=240&h=180&c=7&r=0&o=5&pid=1.7");
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          .c4{
            width: 40%;
            height: 250px;
            background-image: url("https://th.bing.com/th/id/OIP.JIPUd-VPy0y8pgXllwaa4QHaFP?w=240&h=180&c=7&r=0&o=5&pid=1.7");
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          .c5{
            width: 40%;
            height: 250px;
            background-image: url("https://th.bing.com/th/id/OIP.JIPUd-VPy0y8pgXllwaa4QHaFP?w=240&h=180&c=7&r=0&o=5&pid=1.7");
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          .logo{
            width: 15%;
            margin-top: 10px;
            margin-right: 10px;
          }
          .cont{
            width: 70%;
            padding-left: 5px;
          }
          .logo img{
            width: 100%;
            height: 27px;
          }
          .top{
            display: flex;
            justify-content: space-between;
          }
          .cont h1{
            font-size: 21px;
            color: coral;
            
          }
          .cont p{
            font-size: 14px;
            color: wheat;
          }
          .mid h2{
            font-size: 15px;
            color: coral;
            margin: 1px;
            padding-left: 5px;
          }
          .bottom{
            display: flex;
            justify-content: space-between;
            background-color: whitesmoke;
          }
          .bottom div{
            width: 33%;
            background-color: green;
            color: orangered;
            text-align: center;
            font-size: 12px;
          }
          .bottom div:hover{
            background-color: orangered;
            color: black;
          }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="c1">
                <div class="top">
                    <div class="cont">
                        <h1>Full Stack Development</h1>
                        <p>A comprehensive Full Stack Development Course ( MERN stack ) with theoretical & practical hands-on coding experience.</p>
                    </div>
                    <div class="logo"><img src="https://www.vectorindia.org/assets/images/resources/logo.png" /></div>
                </div>
                <div class="mid">
                    <h2>Duration: 4 Months</h2>
                    <h2>Course type: Online / Offline</h2>
                </div>
                <div class="bottom">
                    <div>APPLY NOW</div>
                    <div>KNOW MORE</div>
                    <div>BROCHURE</div>
                </div>
            </div>
            <div class="c2">
                <div class="top">
                    <div class="cont">
                        <h1>Embedded Systems Development</h1>
                        <p>Embedded systems are evolving at breakneck speed, driving advances in technology and fuelled by lower costs of implementing hardware and software components.</p>
                    </div>
                    <div class="logo"><img src="https://www.vectorindia.org/assets/images/resources/logo.png" /></div>
                </div>
                <div class="mid">
                    <h2>Duration: 6 Months</h2>
                    <h2>Course type: Online / Offline</h2>
                </div>
                <div class="bottom">
                    <div>APPLY NOW</div>
                    <div>KNOW MORE</div>
                    <div>BROCHURE</div>
                </div>
            </div>
            <div class="c3">
                <div class="top">
                    <div class="cont">
                        <h1>Automotive Embedded</h1>
                        <p>The Automotive industry is one of the major application domains of embedded systems. Automotive embedded systems are the one where electronics take control over the mechanical system.</p>
                    </div>
                    <div class="logo"><img src="https://www.vectorindia.org/assets/images/resources/logo.png" /></div>
                </div>
                <div class="mid">
                    <h2>Duration: 6 Weeks</h2>
                    <h2>Course type: Online</h2>
                </div>
                <div class="bottom">
                    <div>APPLY NOW</div>
                    <div>KNOW MORE</div>
                    <div>BROCHURE</div>
                </div>
            </div>
            <div class="c4">
                <div class="top">
                    <div class="cont">
                        <h1>Autosar</h1>
                        <p>It pursues the objective to create and establish an open and standardized software architecture for automotive electronic control units.</p>
                    </div>
                    <div class="logo"><img src="https://www.vectorindia.org/assets/images/resources/logo.png" /></div>
                </div>
                <div class="mid">
                    <h2>Duration: 3 Weeks</h2>
                    <h2>Course type: Online</h2>
                </div>
                <div class="bottom">
                    <div>APPLY NOW</div>
                    <div>KNOW MORE</div>
                    <div>BROCHURE</div>
                </div>
            </div>
            <div class="c5">
                <div class="top">
                    <div class="cont">
                        <h1>Micro Python</h1>
                        <p>Micro Python is a lean and efficient implementation of the Python 3 programming language that includes a small subset of the Python..</p>
                    </div>
                    <div class="logo"><img src="https://www.vectorindia.org/assets/images/resources/logo.png" /></div>
                </div>
                <div class="mid">
                    <h2>Duration: 2 Weeks</h2>
                    <h2>Course type: Online </h2>
                </div>
                <div class="bottom">
                    <div>APPLY NOW</div>
                    <div>KNOW MORE</div>
                    <div>BROCHURE</div>
                </div>
            </div>
        </div>
    </body>
</html>